# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5

font_features Fira Code +zero +liga

url_style curly
detect_urls yes
open_url_with firefox

strip_trailing_spaces never
map cmd+shift+v paste_from_buffer a1

enable_audio_bell no
visual_bell_duration 0.0

cursor_shape underline

background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

#foreground #ffffff
#background #0f0f0f
#cursor #cccccc
#color0 #000000
#color1 #cc0000
#color2 #4e9a06
#color3 #c4a000
#color4 #3465a4
#color5 #75507b
#color6 #06989a
#color7 #d3d7cf
#color8 #555753
#color9 #ef2929
#color10 #8ae234
#color11 #fce94f
#color12 #729fcf
#color13 #ad7fa8
#color14 #34e2e2
#color15 #eeeeec

background_opacity 1.0


editor vim

allow_hyperlinks yes
