# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

confirm_os_window_close 0
editor vim
allow_hyperlinks yes

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

font_features Fira Code +zero +liga

url_style curly
detect_urls yes
open_url_with firefox

strip_trailing_spaces never
map cmd+shift+v paste_from_buffer a1

enable_audio_bell no
visual_bell_duration 0.0

cursor_shape underline
shell_integration disabled

background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

background_opacity 1.0
